# HardwareDistCenterApp

./: HardwareStoreApp.sln  README.md
HardwareStoreAPI/: HardwareStoreAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
HardwareStoreAPI/Areas/Identity/: IdentityHostingStartup.cs
HardwareStoreAPI/Areas/Identity/Pages/: _ViewImports.cshtml
HardwareStoreAPI/Controllers/: AdministrationContoller.cs  AdministrationController.cs  CPIController.cs  DashboardController.cs  DistributionCenterController.cs  DistributionCentersController.cs  HomeController.cs  PersonnelController.cs  ProductCatalogController.cs  SalesContactsController.cs  TemplateController.cs
HardwareStoreAPI/DTO/: CPIIndexDTO.cs  ICECATProductCatalogDTO.cs  ZoneDistributionCentersGeoJSONDTO.cs
HardwareStoreAPI/DTOs/: ZoneDistributionCentersDTO.cs
HardwareStoreAPI/DTOs/SpecialDTOs/: CompanyContactsWithStoreLocationsDTO.cs
HardwareStoreAPI/Data/: ApplicationDbContext.cs
HardwareStoreAPI/Extensions/Data/: Automapping.cs  SessionExtensions.cs
HardwareStoreAPI/Extensions/View/: NavigationIndicatorHelper.cs
HardwareStoreAPI/Migrations/: 20210915102723_CreateIdentitySchema.Designer.cs  20210915102723_CreateIdentitySchema.cs  20211031124221_AddRoles.Designer.cs  20211031124221_AddRoles.cs  20211101220658_RolesUpdate.Designer.cs  20211101220658_RolesUpdate.cs  ApplicationDbContextModelSnapshot.cs
HardwareStoreAPI/Models/: ErrorViewModel.cs
HardwareStoreAPI/Models/UserCredentials/: UserCredentials.cs
HardwareStoreAPI/Properties/: launchSettings.json
HardwareStoreAPI/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  UserRolesViewModel.cs
HardwareStoreAPI/Views/: _ViewImports.cshtml
HardwareStoreAPI/Views/Administration/: CreateRole.cshtml  DeleteRole.cshtml  EditRole.cshtml  Index.cshtml  ListRoles.cshtml
HardwareStoreAPI/Views/CPI/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HardwareStoreAPI/Views/DistributionCenter/: Index.cshtml
HardwareStoreAPI/Views/DistributionCenters/: Details.cshtml  Index.cshtml
HardwareStoreAPI/Views/Home/: ResourceNotFound.cshtml
HardwareStoreAPI/Views/Personnel/: Index.cshtml
HardwareStoreAPI/Views/ProductCatalog/: Index.cshtml
HardwareStoreAPI/Views/SalesContacts/: Index.cshtml
HardwareStoreAPI/Views/Shared/: _Layout.cshtml
HardwareStoreAPI/Views/Template/: Index.cshtml
HardwareStoreBusinessLogicLibrary/: HardwareStoreBusinessLogicLibrary.csproj
HardwareStoreBusinessLogicLibrary/DTOModels/: CPIIndexDTO.cs  ICECATProductCatalogDTO.cs  ZoneDistributionCenterDTO.cs  ZoneDistributionCentersGeoJSONDTO.cs
HardwareStoreBusinessLogicLibrary/Services/: GeoServices.cs
(+80 files in other folders)
